<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="edu.neu.madcourse.yongqichao.WordgamePlay">

    <Button
        android:id="@+id/button_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawable = "@drawable/restart"
        android:text="@string/restart_label_wordgame"/>

    <Button
        android:id="@+id/button_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home"
        android:text="@string/main_menu_label_wordgame" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PauseWordGame"
        android:text="@string/pauseGame" />

    <Button
        android:text="@string/resumeGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ResumeWordGame"
        android:visibility="gone" />

    <Button
        android:text="@string/hintwordgame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/hintWordGame" />


</LinearLayout>
