<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="edu.neu.madcourse.yongqichao.WordgamePlay">

<!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/sandy_beach"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">


        <Button
            android:text="@string/selectItButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectIt"
            android:visibility="gone" />

        <Button
            android:text="@string/startPhase2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startPhase2"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/matchWordReporter"
            android:textSize="20sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_chronometer"
            android:text="@string/textforchronometer"
            android:textSize="15sp"/>

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer" />

        <fragment
            android:id="@+id/fragment_game"
            class="edu.neu.madcourse.yongqichao.WordgamePlayFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/activity_wordgame_play_fragment"/>
        <!-- Control fragment goes here... -->

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameScore"
            android:textSize="20sp"/>


        <fragment
            android:id="@+id/fragment_game_controls"
            class="edu.neu.madcourse.yongqichao.WordgameControlFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/activity_wordgame_control_fragment"/>

    </LinearLayout>

    <!--<include layout="@layout/thinking"/>-->

</FrameLayout>

